{
  "name": "@dnpr/task-manager",
  "version": "0.1.1",
  "description": "A simple JavaScript task manager for sync or async functions.",
  "main": "lib/index.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "node test/task-manager.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnpr/task-manager.git"
  },
  "author": "dragonman225",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dnpr/task-manager/issues"
  },
  "homepage": "https://github.com/dnpr/task-manager",
  "devDependencies": {
    "eslint": "^6.6.0"
  }
}